# Gunakan salah satu DB
# DB_DRIVER=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASS=
# DB_NAME=xyz_football

# Untuk SQLite
# DB_DRIVER=sqlite
# DB_PATH=storage/football.db

# Untuk PostgreSQL
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=secret
DB_NAME=xyz_football

PORT=8080
